.tp-caption.slide1transparent, .slide1transparent {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:22;
font-weight:700;
font-style:normal;
font-family:Fredoka One;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-shadow:2px 2px rgba(0, 0, 0, 0.4);
}

.tp-caption.slide2transparent, .slide2transparent {
color:#ffffff;
color-transparency:1;
font-size:46px;
line-height:22;
font-weight:700;
font-style:normal;
font-family:Fredoka One;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-shadow:2px 2px rgba(0, 0, 0, 0.4);
}

.tp-caption.slide1_1transparent, .slide1_1transparent {
color:#ffffff;
color-transparency:1;
font-size:41px;
line-height:43px;
font-weight:100;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:right;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.slide3transparent, .slide3transparent {
color:#ffffff;
color-transparency:1;
font-size:52px;
line-height:22;
font-weight:700;
font-style:normal;
font-family:Fredoka One;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-shadow:2px 2px rgba(0, 0, 0, 0.4);
}

.tp-caption.slide3_1transparent, .slide3_1transparent {
color:#ffffff;
color-transparency:1;
font-size:61px;
line-height:43px;
font-weight:100;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
text-align:right;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

